spring:
  application:
    name: bookms
server:
  port: 8082

management:
  health:
    circuitbreakers:
      enabled: true
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always

resilience4j:
  circuitbreaker:
    instances:
      bookmsclient:
        failureRateThreshold: 50
        slidingWindowSize: 10
        waitDurationInOpenState: 20s
        slidingWindowType: COUNT_BASED
        permittedNumberOfCallsInHalfOpenState: 3
hibernate:
  hbm2ddl:
    auto: create
