spring:
  application:
    name: issuems
  datasource:
    initialization-mode: always
    jpa:
      generate-ddl: true

server:
  port: 8083

management:
  health:
    circuitbreakers:
      enabled: true
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always

resilience4j:
  circuitbreaker:
    instances:
      issuemsclient:
        failureRateThreshold: 50
        slidingWindowSize: 10
        waitDurationInOpenState: 20s
        slidingWindowType: COUNT_BASED
        permittedNumberOfCallsInHalfOpenState: 3
hibernate:
  hbm2ddl:
    auto: create
